{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnString": "Host=localhost; Database=designers; Username=vlad; Password=vlad; SearchPath=Designers_Schema; Include Error Detail=true"
  },
  "Jwt": {
    "Token": "123456789012345689999"
  },
  "AllowedHosts": "*"
}
